<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.DataContracts.Spreadsheet" Version="7.2" />
		<PackageReference Include="Hub.Shared.Storage.Repository.Core" Version="7.2" />
		<PackageReference Include="Hub.Shared.Storage.ServiceBus" Version="7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spreadsheet.Shared\Spreadsheet.Shared.csproj" />
		<ProjectReference Include="..\Spreadsheet.Integration\Spreadsheet.Integration.csproj" />
	</ItemGroup>

</Project>
