# hub-spreadsheet

./: .gitignore  NuGet.Config  README.md  Spreadsheet.sln  azure-pipelines.yml  docker-compose.yml
Spreadsheet.BackgroundTasks/: Spreadsheet.BackgroundTasks.csproj  UpdateAccountTransfersTask.cs  UpdateBankAccountTaskBase.cs  UpdateBillingAccountPaymentsTask.cs  UpdateCoinbaseAccountsTask.cs  UpdateCoinbaseBalancesTask.cs  UpdateCoinbaseProAccountsTask.cs  UpdateExchangeRatesTask.cs  UpdatePaymentsTask.cs  UpdateSbankenAccountsTask.cs  UpdateSbankenBalancesTask.cs  UpdateTabTaskBase.cs
Spreadsheet.BackgroundWorker/: DependencyRegistrationFactory.cs  Program.cs  Spreadsheet.BackgroundWorker.csproj  SpreadsheetWorkerHostBuilder.cs
Spreadsheet.BackgroundWorker/Properties/: launchSettings.json
Spreadsheet.Console/: Program.cs  Spreadsheet.Console.csproj
Spreadsheet.Core/: Spreadsheet.Core.csproj
Spreadsheet.Core/Constants/: QueueNames.cs  SettingConstants.cs  SpreadsheetMetadataConstants.cs  SpreadsheetRowMetadataConstants.cs  SpreadsheetTabMetadataConstants.cs
Spreadsheet.Core/Entities/: AccountTransfer.cs  AccountTransferPeriod.cs  BillingAccountPayment.cs  BillingAccountTransaction.cs  SpreadsheetMetadata.cs  SpreadsheetRowMetadata.cs  SpreadsheetTabMetadata.cs
Spreadsheet.Core/Exceptions/: ApiConnectorException.cs  SpreadsheetConnectorException.cs  SpreadsheetNotFoundException.cs
Spreadsheet.Core/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  StringExtensions.cs
Spreadsheet.Core/Integration/: IBankApiConnector.cs  ICoinbaseApiConnector.cs  ICoinbaseProApiConnector.cs  IGoogleSpreadsheetConnector.cs  ISbankenApiConnector.cs
Spreadsheet.Core/Providers/: IDataProvider.cs  ISpreadsheetProvider.cs
Spreadsheet.Core/Services/: ITabReaderService.cs  ITabWriterService.cs
Spreadsheet.Core/SpreadsheetTabReaders/: ITabReader.cs
Spreadsheet.Core/SpreadsheetTabWriters/: IApiDataTabWriter.cs  IApiPaymentsAccountTabWriter.cs  IBankAccountsBalanceTabWriter.cs  IBankAccountsTabWriter.cs  IExchangeRatesTabWriter.cs
Spreadsheet.Core/Storage/: IAzureStorage.cs
Spreadsheet.Data/: CosmosDbContext.cs  Spreadsheet.Data.csproj  SpreadsheetCosmosDb.cs  SpreadsheetDbContext.cs
Spreadsheet.Data/AutoMapper/: BillingAccountPaymentMapperProfile.cs  BillingAccountTransactionMapperProfile.cs  MapperConfigurationExpressionExtensions.cs  SpreadsheetMetadataMapperProfile.cs  SpreadsheetRowMetadataMapperProfile.cs  SpreadsheetTabMetadataMapperProfile.cs
Spreadsheet.Data/Documents/: SpreadsheetMetadata.cs
Spreadsheet.Data/Dto/: BillingAccountTransactionDto.cs  SpreadsheetMetadataDto.cs
Spreadsheet.Data/Entities/: AccountTransfer.cs  AccountTransferPeriod.cs  BillingAccountTransaction.cs  SpreadsheetMetadata.cs  SpreadsheetRowMetadata.cs  SpreadsheetTabMetadata.cs
Spreadsheet.Data/Migrations/: 20200803105832_InitialCreate.Designer.cs  20200803105832_InitialCreate.cs  20200803120752_InsertSettings.Designer.cs  20200803120752_InsertSettings.cs  20200804115453_AddSpreadsheetMetadataTables.Designer.cs  20200804115453_AddSpreadsheetMetadataTables.cs  20200804115504_InsertSpreadsheetMetadata.Designer.cs  20200804115504_InsertSpreadsheetMetadata.cs  20200804115525_DeleteSpreadsheetMetadataFromSettings.Designer.cs  20200804115525_DeleteSpreadsheetMetadataFromSettings.cs  20200804130524_UpdateSpreadsheetMetadataRow.Designer.cs  20200804130524_UpdateSpreadsheetMetadataRow.cs  20200921175654_AddTableBackgroundTaskConfiguration.Designer.cs  20200921175654_AddTableBackgroundTaskConfiguration.cs  20200926090517_RemoveColumnRunInterval.Designer.cs  20200926090517_RemoveColumnRunInterval.cs  20201112195521_AddApiPaymentsTabAndRows.Designer.cs  20201112195521_AddApiPaymentsTabAndRows.cs  20210110155750_AddBankAccountsTabs.Designer.cs  20210110155750_AddBankAccountsTabs.cs  20210211190104_ExchangeRatesTab.Designer.cs  20210211190104_ExchangeRatesTab.cs  20210330123426_ApiRegningskontoTab.Designer.cs  20210330123426_ApiRegningskontoTab.cs  20210405160406_CommandRefactor.Designer.cs  20210405160406_CommandRefactor.cs  20210513181729_DbCleanup.Designer.cs  20210513181729_DbCleanup.cs  20210613202456_BillingAccountPayment.Designer.cs  20210613202456_BillingAccountPayment.cs  20211002201841_SpreadsheetJsonDataStructure.Designer.cs  20211002201841_SpreadsheetJsonDataStructure.cs  20211203081200_RemoveSpreadsheetMetadataFromDbo.cs  (+2 more)
Spreadsheet.Dto/: Spreadsheet.Dto.csproj
Spreadsheet.HostedServices.ServiceBusQueueHost/: DependencyRegistrationFactory.cs  Program.cs  Spreadsheet.HostedServices.ServiceBusQueueHost.csproj
Spreadsheet.Integration/: BankApiConnector.cs  BankingApiConnector.cs  CoinbaseApiConnector.cs  CoinbaseProApiConnector.cs  CryptoApiConnector.cs  GoogleSpreadsheetConnector.cs  IBankApiConnector.cs  ICoinbaseApiConnector.cs  IGoogleSpreadsheetConnector.cs  ISbankenApiConnector.cs  SbankenApiConnector.cs  Spreadsheet.Integration.csproj
Spreadsheet.Providers/: BankAccountDataProvider.cs  BankingAccountsTabDataProvider.cs  BillingAccountPaymentsProvider.cs  BillingAccountTransactionsProvider.cs  BillingPaymentsTabDataProvider.cs  CryptoAccountsTabDataProvider.cs  DebtTabProvider.cs  ExchangeRatesDataProvider.cs  ExchangeRatesTabDataProvider.cs  ISpreadsheetProvider.cs  ITabDataProvider.cs  IncomeTabProvider.cs  Spreadsheet.Providers.csproj  SpreadsheetMetadataProvider.cs  SpreadsheetProvider.cs  TabProvider.cs
Spreadsheet.Services/: Spreadsheet.Services.csproj  SpreadsheetMetadataService.cs  TabReaderService.cs  TabWriterService.cs
Spreadsheet.Shared/: DateTimeUtils.cs  Spreadsheet.Shared.csproj
Spreadsheet.SpreadsheetTabReaders/: ApiDataTabReader.cs  IApiDataTabReader.cs  IResultOgSavingsTabReader.cs  ITabReader.cs  ResultOgSavingsTabReader.cs  Spreadsheet.SpreadsheetTabReaders.csproj  TabReader.cs  TabReaderBase.cs
Spreadsheet.Web.Api/: DependencyRegistrationFactory.cs  Program.cs  Spreadsheet.Web.Api.csproj  Startup.cs
Spreadsheet.Web.WebApp/: DependencyRegistrationFactory.cs  Layout.cs  Program.cs  Spreadsheet.Web.WebApp.csproj  Startup.cs  State.cs  _Imports.razor
(+127 files in other folders)
