<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.HostedServices.ServiceBusQueue" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spreadsheet.Shared\Spreadsheet.Shared.csproj" />
		<ProjectReference Include="..\Spreadsheet.Data\Spreadsheet.Data.csproj" />
		<ProjectReference Include="..\Spreadsheet.Integration\Spreadsheet.Integration.csproj" />
		<ProjectReference Include="..\Spreadsheet.Providers\Spreadsheet.Providers.csproj" />
		<ProjectReference Include="..\Spreadsheet.Services\Spreadsheet.Services.csproj" />
	</ItemGroup>

</Project>
