<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spreadsheet.Integration\Spreadsheet.Integration.csproj" />
      <ProjectReference Include="..\Spreadsheet.SpreadsheetTabReaders\Spreadsheet.SpreadsheetTabReaders.csproj" />
      <ProjectReference Include="..\Spreadsheet.SpreadsheetTabWriters\Spreadsheet.SpreadsheetTabWriters.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hub.HostedServices" Version="1.0.6" />
    </ItemGroup>

</Project>
