<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.Storage.Repository.Core" Version="3.1.2" />
		<PackageReference Include="Hub.Shared.Web.Http" Version="3.1.2" />
	</ItemGroup>

</Project>
