<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spreadsheet.BackgroundTasks\Spreadsheet.BackgroundTasks.csproj" />
      <ProjectReference Include="..\Spreadsheet.Integration\Spreadsheet.Integration.csproj" />
      <ProjectReference Include="..\Spreadsheet.Providers\Spreadsheet.Providers.csproj" />
      <ProjectReference Include="..\Spreadsheet.Services\Spreadsheet.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
    </ItemGroup>
</Project>
