<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.Storage.Repository" Version="6.0.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spreadsheet.Shared\Spreadsheet.Shared.csproj" />
	</ItemGroup>

</Project>
