<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.36.1" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.36.1.1443" />
		<PackageReference Include="Hub.Shared.DataContracts.Coinbase" Version="6.0.0" />
		<PackageReference Include="Hub.Shared.DataContracts.Sbanken" Version="6.0.0" />
		<PackageReference Include="Hub.Shared.DataContracts.Banking" Version="6.0.0" />
		<PackageReference Include="Hub.Shared.Web.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spreadsheet.Shared\Spreadsheet.Shared.csproj" />
		<ProjectReference Include="..\Spreadsheet.Data\Spreadsheet.Data.csproj" />
	</ItemGroup>

</Project>
