<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.DataContracts.Crypto" Version="7.2" />
		<PackageReference Include="Hub.Shared.DataContracts.Banking" Version="7.2" />
		<PackageReference Include="Hub.Shared.GoogleApi" Version="7.2" />
		<PackageReference Include="Hub.Shared.Web.Http" Version="7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spreadsheet.Shared\Spreadsheet.Shared.csproj" />
		<ProjectReference Include="..\Spreadsheet.Data\Spreadsheet.Data.csproj" />
	</ItemGroup>

</Project>
