<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spreadsheet.Shared\Spreadsheet.Shared.csproj" />
		<ProjectReference Include="..\Spreadsheet.Data\Spreadsheet.Data.csproj" />
		<ProjectReference Include="..\Spreadsheet.Providers\Spreadsheet.Providers.csproj" />
	</ItemGroup>

</Project>
