<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Storage.Repository.Dto" Version="3.1.0" />
		<PackageReference Include="Hub.Storage.Repository.Entities" Version="3.1.0" />
		<PackageReference Include="Hub.Web.Http" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Dto\Api" />
	</ItemGroup>
</Project>
