<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hub.Storage.Core" Version="3.0.3" />
      <PackageReference Include="Hub.Web.Http" Version="3.0.1" />
      <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\Api" />
    </ItemGroup>

</Project>
