<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hub.Storage.Core" Version="1.0.7" />
      <PackageReference Include="Hub.Web.Http" Version="1.0.1" />
      <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.2.2" />
    </ItemGroup>

</Project>
